spring.application.name=PruebasSaberAndres
server.port=2202
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test

spring.data.mongodb.uri=mongodb+srv://andresacosta22203:cy1V4SpGuxjOofhK@icfes.hwdtw.mongodb.net/icfes