<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Lista Asociación</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
	        html,
	        body {
	            height: 100%;
	            margin: 0;
	            font-family: Arial, sans-serif;
	            background-color: #f8f9fa; /* Fondo blanco */
	            color: #424f5c; /* Color del texto */
	            display: flex;
	            flex-direction: column;
	        }
	
	        .title {
	            text-align: center;
	            color: #003366; /* Azul oscuro */
	        }
	
	        .btn-container {
	            text-align: center;
	            margin-top: 20px;
	        }
	
	        .btn-large {
	            padding: 15px 40px;
	            font-size: 1.2rem;
	            margin: 10px;
	            background-color: #007bff; /* Azul */
	            color: white; /* Color del texto del botón */
	            border: none; /* Sin borde */
	            border-radius: 5px; /* Bordes redondeados */
	        }
	
	        .btn-large:hover {
	            background-color: #0056b3; /* Azul oscuro al pasar el mouse */
	            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Brillo */
	        }
	
	        .navbar-title {
	            position: absolute !important;
	            left: 50% !important;
	            transform: translateX(-50%);
	            color: white; /* Color del texto del título de la navbar */
	        }
	
	        .navbar {
	            background-color: #003366; /* Azul oscuro */
	            padding: 8px 16px !important;
	        }
	
	        .header {
	            background-color: #0056b3; /* Azul para el header */
	            color: white;
	            padding: 15px 0;
	            text-align: center;
	            position: relative;
	            z-index: 2;
	            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
	        }
	
	        .container {
	            margin-top: 14%;
	        }
	
	        .card {
	            margin: 10px;
	            border-radius: 10px;
	            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	            transition: all 0.3s;
	            background-color: #ffffff; /* Fondo blanco para las tarjetas */
	        }
	
	        .card:hover {
	            transform: scale(1.05);
	            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
	        }
	
	        .footer {
	            background-color: #003366; /* Azul oscuro */
	            color: white;
	            text-align: center;
	            padding: 10px 0;
	            width: 100%;
	            position: relative;
	        }
	    </style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="navbar-title">
			<h1>PRUEBAS SABER PRO</h1>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="btn my-2 my-sm-0" th:href="@{/}">
						<button class="Btn">
							<div class="sign">
								<svg viewBox="0 0 512 512">
									<path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
								</svg>
							</div>
							<div class="text">Logout</div>
						</button>
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="title">
			<h1>¡Bienvenid@, <span th:text="${usuario}"></span>! <i class="bi bi-person-video"></i></h1>
			<h1>MENÚ</h1>
			<h2>Selecciona la opción que necesites</h2>
		</div>

		<div class="row">
			<div class="col-md-6 col-lg-4 mb-4">
				<div class="card">
					<div class="card-body text-center">
						<a th:href="@{/coordinador/estudiante/crear}" title="Agregar" class="btn btn-success btn-lg btn-large">
							<i class="bi bi-person-add" style="font-size: 40px;"></i>
							<p>Agregar Estudiante</p>
						</a>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-4 mb-4">
				<div class="card">
					<div class="card-body text-center">
						<a th:href="@{/coordinador/lista}" title="Informes" class="btn btn-success btn-lg btn-large">
							<i class="bi bi-file-earmark-text-fill" style="font-size: 40px;"></i>
							<p>Informes</p>
						</a>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-4 mb-4">
				<div class="card">
					<div class="card-body text-center">
						<a th:href="@{/estudiante/ranking}" title="Ranking" class="btn btn-success btn-lg btn-large">
                            <i class="bi bi-star-fill" style="font-size: 40px;"></i>
                            <p>Ranking</p>
						</a>
					</div>
				</div>
			</div>


			<!-- Botón Regresar -->
			<div class="col-md-6 col-lg-4 mb-4">
				<div class="card">
					<div class="card-body text-center">
						<a th:href="@{/}" title="Regresar" class="btn btn-danger btn-lg btn-large">
							<i class="bi bi-arrow-return-left" style="font-size: 40px;"></i>
							<p>Regresar</p>
						</a>
					</div>
				</div>
			</div>

		</div>
	</div>

	

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz4fnFO9gybYcD4K/8I0S/o1b+osRzpG2dP4eM56a2au+C8G24L6L6Bv8m"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-HxN3z84VYVt0U8b2jJc7Rn3SwGBxH+FZJ/yKtOZtV/RK2uXUu5Hqt/8Cw5XjlUtD"
		crossorigin="anonymous"></script>
</body>

</html>
