<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ranking de Estudiantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Fondo blanco azulado */
            color: #333333; /* Texto gris oscuro para buena legibilidad */
            position: relative;
        }

        h1 {
            color: #ffffff; /* Texto blanco */
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .table {
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
            margin-bottom: 50px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .container {
            padding-bottom: 100px;
        }

        .table:hover {
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.2); /* Sombra azul suave al pasar sobre la tabla */
        }

        .table thead th {
            background-color: #007bff; /* Azul del encabezado */
            color: white;
        }

        .table tbody tr {
            transition: background-color 0.3s;
        }

        .table tbody tr:hover {
            background-color: #e9f5ff; /* Azul claro al pasar sobre las filas */
        }

        footer {
            background-color: #007bff; /* Fondo azul */
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
        }

        .header {
            background-color: #007bff; /* Azul */
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .btn-back {
            margin-bottom: 20px;
            z-index: 2;
            position: relative;
            overflow: hidden;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            color: #007bff; /* Azul */
            transition: all 0.3s ease;
        }

        .btn-back::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(0, 123, 255, 0.5); /* Efecto azul al pasar el ratón */
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.5s ease;
            z-index: 0;
        }

        .btn-back:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .btn-back:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Ranking de Estudiantes</h1>
    </header>

    <div class="container mt-5">
        <table class="table table-striped" aria-label="Tabla de Ranking de Estudiantes">
            <thead>
                <tr>
                    <th scope="col">Posición</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Puntaje</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="estudiante, iterStat : ${ranking}">
                    <td th:text="${iterStat.index + 1}"></td>
                    <td th:text="${estudiante.primerNombre + ' ' + estudiante.primerApellido}"></td>
                    <td th:text="${estudiante.puntaje == -1 ? 'Anulado' : estudiante.puntaje}"></td>
                </tr>
            </tbody>
        </table>
        <div>
            <button class="btn btn-light btn-back" onclick="window.history.back()" aria-label="Volver a la página anterior">Volver</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
